SaTeatar.Mobile/SaTeatar.Mobile/Views/EditProfilaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels"
             x:Class="SaTeatar.Mobile.Views.EditProfilaPage">

    <ContentPage.BindingContext>
        <viewModels:KupciViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" Orientation="Vertical">
            <Label  FontSize="10" TextColor="Gray" Text="LICNI PODACI" HorizontalOptions="Center" />
            <Label  FontSize="10" TextColor="Gray" Text="KORISNIK:"/>
            <Entry  FontSize="10" x:Name="Username" Text="{Binding KorisnickoIme}" IsEnabled="False"></Entry>
            <Label  FontSize="10" TextColor="Gray" Text="IME:" />
            <Entry  FontSize="10"  x:Name="FirstName" Text="{Binding Ime}"></Entry>
            <Label  FontSize="10" TextColor="Gray" Text="PREZIME: "/>
            <Entry  FontSize="10" x:Name="LastName" Text="{Binding Prezime}"></Entry>
            <Label  FontSize="10" TextColor="Gray" Text="EMAIL:"/>
            <Entry  FontSize="10" x:Name="Email" Text="{Binding Email}"></Entry>
            <Label  FontSize="10" TextColor="Gray" Text="LOZINKA:"/>
            <Entry  FontSize="10" x:Name="Password" Text="{Binding Lozinka}" IsPassword="true"></Entry>
            <Button FontSize="10"   Text="SACUVAJ PODATKE" Clicked="Button_Clicked" Padding="15"></Button>
            <Label  FontSize="10" IsVisible="{Binding IsBusy}" Text="IZMJENA U TOKU, PRICEKAJTE..." HorizontalOptions="Center" TextColor="Gray"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>