SaTeatar.Mobile/SaTeatar.Mobile/Views/HistorijaNarudzbiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels" 
             xmlns:local="clr-namespace:SaTeatar.Mobile.Converters"
             x:Class="SaTeatar.Mobile.Views.HistorijaNarudzbiPage">

    <ContentPage.BindingContext>
        <viewModels:HistorijaNarudzbiViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Narudzbe"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Padding="10" Orientation="Horizontal"                 
                                         VerticalOptions="CenterAndExpand" 
                                         HorizontalOptions="CenterAndExpand" >
                <ListView ItemsSource="{Binding ListaNarudzbi}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Frame BorderColor="Gray" CornerRadius="5">
                                        <StackLayout>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="8" Text="BROJ NARUDZBE: " TextColor="Gray"/>
                                                        <Span FontSize="10" Text="{Binding BrojNarudzbe}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="8" Text="DATUM: " TextColor="Gray"/>
                                                        <Span FontSize="10" Text="{Binding DatumStr}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="8" Text="UKUPAN IZNOS: " TextColor="Gray"/>
                                                        <Span FontSize="10" Text="{Binding Iznos}" FontAttributes="Bold"/>
                                                        <Span FontSize="10" Text=" KM"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <!--<Button FontSize="10" Text="{Binding PlacenoText}" IsEnabled="{Binding PlacenoTF}" />-->
                                            <Label FontSize="10" Text="{Binding PlacenoText}" IsVisible="{Binding PlacenoTF}" TextColor="Red" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>




                                </StackLayout>

                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>