SaTeatar.Mobile/SaTeatar.Mobile/Views/IzvodjenjaPreporucenoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels" 
             xmlns:local="clr-namespace:SaTeatar.Mobile.Converters"
             x:Class="SaTeatar.Mobile.Views.IzvodjenjaPreporucenoPage">
    
    <ContentPage.BindingContext>
        <viewModels:IzvodjenjaViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <!--<Label Text="Repertoar" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20"/>-->

            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Naredna izvodjenja predstave "/>
                        <Span Text="{Binding SelectedPredstava.Naziv}" FontSize="16"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--<Picker ItemsSource="{Binding PredstavaList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedPredstava}"></Picker>-->

            <Label Text="Trenutno nema zakazanih izvodjenja za ovu predstavu." IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" Padding="30" TextColor="Gray"/>


            <ListView ItemsSource="{Binding IzvodjenjaList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image HeightRequest ="100" WidthRequest="100" Source="{Binding PredstavaSlika, Converter={StaticResource imgConv}} "></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding PredstavaNaziv}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                                    <Label Text="{Binding PozoristeNaziv}"
                                       LineBreakMode="NoWrap"
                                       FontSize="14"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Datum}"
                                       LineBreakMode="NoWrap"
                                       FontSize="14"/>
                                        <Label Text="u"/>
                                        <Label Text="{Binding Vrijeme}"
                                       LineBreakMode="NoWrap"
                                       FontSize="14"/>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>