SaTeatar.Mobile/SaTeatar.Mobile/Views/IzvodjenjaDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels" 
             xmlns:local="clr-namespace:SaTeatar.Mobile.Converters"
             x:Class="SaTeatar.Mobile.Views.IzvodjenjaDetaljiPage">
    
    <ContentPage.BindingContext>
        <viewModels:IzvodjenjeDetaljiViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="{Binding Izvodjenje.PredstavaNaziv}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="18"
                                       HorizontalOptions="Center"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="prosjecna ocjena: " FontSize="10"/>
                        <Span Text="{Binding OcjenaStr}" FontSize="12" TextColor="DarkOrange" FontAttributes="Bold"/>
                        <Span Text=" (" FontSize="10"/>
                        <Span Text="{Binding ProsjecnaOcjena}" FontSize="10"/>
                        <Span Text=")" FontSize="10"/>

                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout>
                <Image Source="{Binding Izvodjenje.PredstavaSlika, Converter={StaticResource imgConv}} "></Image>
            </StackLayout>



            <Label HorizontalOptions="Center" Text="{Binding Izvodjenje.PozoristeNaziv}" FontSize="14" FontAttributes="Bold"/>
            <Label Text="{Binding DatumStr}" HorizontalOptions="Center" FontSize="12"></Label>

                <Label Text="ODABERITE ZONU " FontSize="10" HorizontalOptions="Center"></Label>
                <Picker ItemsSource="{Binding ZoneList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedZona}"  HorizontalTextAlignment="Center"></Picker>

            <StackLayout>
            <!--<Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ukupan broj sjedista u zoni: "/>
                        <Span Text="{Binding BrSjedistaUZoni}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Broj slobodnih sjedista: "/>
                        <Span Text="{Binding BrSlobodnihSjedistaUZoni}" TextColor="Green"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="SJEDISTA SLOBODNO " FontSize="12"/>
                        <Span Text="{Binding BrSlobodnihSjedistaUZoni}" TextColor="DarkGreen" FontSize="12" FontAttributes="Bold"/>
                        <Span Text=" OD " FontSize="12"/>
                        <Span Text="{Binding BrSjedistaUZoni}" FontSize="12" FontAttributes="Bold"/>

                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="CIJENA KARTE: " FontSize="12"/>
                        <Span Text="{Binding Cijena}" FontSize="12" FontAttributes="Bold"/>
                        <Span Text=" KM" FontSize="12"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

                <Label Text="ODABERITE KOLICINU " FontSize="10" HorizontalOptions="Center"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="-" Command="{Binding SmanjiKolicinuCommand}"></Button>
                <Entry Text="{Binding Kolicina}" Keyboard="Numeric" FontSize="12" HorizontalTextAlignment="Center"></Entry>
                <Button Text="+" Command="{Binding PovecajKolicinuCommand}"></Button>
            </StackLayout>

            <Label Padding="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ukupan iznos za platiti: " FontSize="12"/>
                        <Span Text="{Binding UkupnaCijena}" FontAttributes="Bold"/>
                        <Span Text=" KM"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <StackLayout >
                <Button Command="{Binding NaruciCommand}" Text="DODAJ U KORPU" Clicked="Button_Clicked" IsEnabled="{Binding UKbool}"></Button>
            </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>