SaTeatar.Mobile/SaTeatar.Mobile/Views/IzvodjenjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels" 
             xmlns:local="clr-namespace:SaTeatar.Mobile.Converters"
             x:Class="SaTeatar.Mobile.Views.IzvodjenjaPage">
    <ContentPage.BindingContext>
        <viewModels:IzvodjenjaViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="REPERTOAR" FontAttributes="Bold" FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="15"/>
            <Label Text="PRETRAZITE IZVODJENJA" TextColor="Gray" FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="5"/>

            <StackLayout Padding="10">
                <Label Text="PO TIPU PREDSTAVE:" FontSize="10" TextColor="Gray"/>
                <Picker ItemsSource="{Binding TipoviPredstavaList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedTipProizvoda}" FontSize="10"></Picker>
            </StackLayout>

            <StackLayout Padding="10">
                <Label Text="PO PREDSTAVI:" FontSize="10" TextColor="Gray"/>
                <Picker ItemsSource="{Binding PredstavaList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedPredstava}" FontSize="10"></Picker>
            </StackLayout>

            <StackLayout Padding="10">
                <Label Text="PO DATUMU:" FontSize="10" TextColor="Gray"/>
                <DatePicker DateSelected="DatePicker_DateSelected" FontSize="10"/>
            </StackLayout>

            <Label Text="Trenutno nema izvodjenja za zadanu pretragu." IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" Padding="30" TextColor="Gray"/>

            <ListView ItemsSource="{Binding IzvodjenjaList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image HeightRequest ="100" WidthRequest="100" Source="{Binding PredstavaSlika, Converter={StaticResource imgConv}} "></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding PredstavaNaziv}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                                    <Label Text="{Binding PozoristeNaziv}"
                                       LineBreakMode="NoWrap"
                                       FontSize="14"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Datum}"
                                       LineBreakMode="NoWrap"
                                       FontSize="14"/>
                                        <Label Text="u"/>
                                        <Label Text="{Binding Vrijeme}"
                                       LineBreakMode="NoWrap"
                                       FontSize="14"/>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>