SaTeatar.Mobile/SaTeatar.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="SaTeatar.Mobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="5">
                <Label Text="KORISNICKO IME:" FontSize="10" TextColor="Gray"/>
                <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme}"></Entry>
            </StackLayout>
            <StackLayout Padding="5">
                <Label Text="LOZINKA:" FontSize="10" TextColor="Gray"/>
                <Entry x:Name="Lozinka" Text="{Binding Lozinka}" IsPassword="True"></Entry>
            </StackLayout>
            <StackLayout>
                    <Button Text="PRIJAVITE SE" FontSize="10" Clicked="Button_Clicked" IsEnabled="{Binding Log}"></Button>
                    <Label IsVisible="{Binding IsBusy}" Text="PRIJAVA U TOKU, PRICEKAJTE..." FontSize="8" TextColor="Gray" HorizontalOptions="Center"></Label>
            </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding RegVisible}" Padding="20" VerticalOptions="Center" HorizontalOptions="Center">
                <Label  Text="NEMATE KORISNICKI RACUN?" FontSize="8" HorizontalOptions="Center"  TextColor="Gray"/>
                <Button Command="{Binding RegisterCommand}" Text="REGISTRUJTE SE" FontSize="10" BackgroundColor="Gray" ></Button>
            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>