SaTeatar.Mobile/SaTeatar.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="SaTeatar.Mobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Korisnicko ime:" TextColor="Gray"/>
                <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme}"></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="Lozinka:" TextColor="Gray"/>
                <Entry x:Name="Lozinka" Text="{Binding Lozinka}" IsPassword="True"></Entry>
            </StackLayout>
            <StackLayout>
                <!--<Button Command="{Binding LoginCommand}" Text="Prijavite se" Clicked="Button_Clicked"></Button>-->
                    <Button Text="Prijavite se" Clicked="Button_Clicked"></Button>
                    <Label IsVisible="{Binding IsBusy}" Text="Prijava u toku, pricekajte..." TextColor="Gray" HorizontalOptions="Center"></Label>
            </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding RegVisible}" Padding="20" VerticalOptions="Center" HorizontalOptions="Center">
                <Label  Text="Nemate korisnički račun?" HorizontalOptions="Center"  TextColor="Gray"/>
                <Button Command="{Binding RegisterCommand}" Text="Registrujte se" BackgroundColor="Gray" ></Button>
            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>