SaTeatar.Mobile/SaTeatar.Mobile/Views/ObavijestiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels"
             x:Class="SaTeatar.Mobile.Views.ObavijestiPage">
    <ContentPage.BindingContext>
        <viewModels:ObavijestiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Button Text="POSTAVKE OBAVIJESTI" Clicked="Button_Clicked" Padding="15" FontSize="10"/>

            <StackLayout IsVisible="{Binding Vidljivo, Mode=TwoWay}">
            <Label Text="NOVE OBAVIJESTI" FontSize="10" FontAttributes="Bold" Padding="15"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding NoveObavijestiList}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Poruka}" FontSize="10" Padding="10"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="OZNACI KAO PROCITANO" FontSize="10" Command="{Binding OznaciKaoProcitanoCommand}"/>
            </StackLayout>
            <Label Text="STARE OBAVIJESTI" FontSize="10" FontAttributes="Bold" Padding="15"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding StareObavijestiList}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Label Padding="10" Text="{Binding Poruka}" FontSize="10" TextColor="Gray"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>