SaTeatar.Mobile/SaTeatar.Mobile/Views/ObavijestiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels"
             x:Class="SaTeatar.Mobile.Views.ObavijestiPage">
    <ContentPage.BindingContext>
        <viewModels:ObavijestiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding Vidljivo, Mode=TwoWay}">
            <Label Text="Nove obavijesti"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding NoveObavijestiList}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Poruka}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Oznaci kao procitano!" Command="{Binding OznaciKaoProcitanoCommand}"/>
            </StackLayout>
            <Label Text="Stare obavijesti"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding StareObavijestiList}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Label Padding="15" Text="{Binding Poruka}" TextColor="Gray"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>