SaTeatar.Mobile/SaTeatar.Mobile/Views/OcjenePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels"
             x:Class="SaTeatar.Mobile.Views.OcjenePage">
    <ContentPage.BindingContext>
        <viewModels:OcjeneViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="OCIJENITE PREDSTAVU" FontSize="10" HorizontalOptions="Center" Padding="20"/>
            <Label Text="{Binding PredstavaNaziv}" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold"/>

            <!--<Label Text="ODABERITE PREDSTAVU KOJU ZELITE OCIJENITI:" FontSize="8" TextColor="Gray"/>
            <Picker FontSize="10" ItemsSource="{Binding pregledanePredstaveList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedPredstava}"></Picker>--> 

            <StackLayout Padding="20" Orientation="Horizontal">
            <Label Text="UNESITE OCJENU (0-5):" FontSize="8" VerticalTextAlignment="Center" TextColor="Gray"/>
            <Entry Text="{Binding OcjenaBr}" FontSize="10"></Entry>
            </StackLayout>

                <Label Text="OSTAVITE KOMENTAR:" FontSize="8" TextColor="Gray"/>
                <Editor Text="{Binding OpisOcjene}" FontSize="10" HeightRequest="150"></Editor>
            <StackLayout  Padding="10">
            <Button Text="SACUVAJTE OCJENU" FontSize="10" Command="{Binding OcijeniCommand}"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>