SaTeatar.Mobile/SaTeatar.Mobile/Views/PlacanjePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels"
             x:Class="SaTeatar.Mobile.Views.PlacanjePage">
    <ContentPage.BindingContext>
        <viewModels:PlacanjeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <ContentView>
        <StackLayout Padding="20">

            <StackLayout Padding="10">
                <Label HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontSize="8" Text="NARUDZBA: " TextColor="Gray"/>
                                <Span FontSize="10" Text="{Binding Narudzba.BrNarudzbe}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="UKUPAN IZNOS: " FontSize="8" TextColor="Gray"/>
                                <Span Text="{Binding Narudzba.Iznos}" FontSize="10"/>
                                <Span Text=" KM" FontSize="10"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Label Text="Unesite podatke sa kartice"
                               LineBreakMode="WordWrap"
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="black"/>
                <!--<Image Source="creditcard.png"></Image>-->
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry x:Name="Number" FontSize="10" Placeholder="Unesite broj kartice" TextChanged="Number_changed" Unfocused="Number_unfocused" Text="{Binding Number}" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_CardNumber"  IsVisible="{Binding IsError_CardNumber}" TextColor="Red" FontSize="8" />
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="0">
                    <Entry x:Name="Month" FontSize="10" Placeholder="mm" Text="{Binding ExpMonth}" TextChanged="Month_changed" Unfocused="Month_unfocused" ReturnType="Next" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Month"  IsVisible="{Binding IsError_Month}"  TextColor="Red" FontSize="8"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="Year" FontSize="10" Placeholder="gg" Text="{Binding ExpYear}" TextChanged="Year_changed" Unfocused="Year_unfocused" ReturnType="Next" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Year" IsVisible="{Binding IsError_Year}" TextColor="Red" FontSize="8"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry x:Name="Cvv" FontSize="10" Placeholder="Cvv kod" Text="{Binding Cvc}" TextChanged="Cvv_changed" Unfocused="Cvv_unfocused" ReturnType="Next" Keyboard="Keyboard.Numeric" IsPassword="True"/>
                    <Label x:Name="ErrorLabel_Cvv" IsVisible="{Binding IsError_Cvv}" TextColor="Red" FontSize="8" />
                </StackLayout>
            </Grid>

            <StackLayout HorizontalOptions="FillAndExpand" >
                <Button x:Name="Submit_Button" Text="POTVRDI" Command="{Binding SubmitCommand}" FontSize="10" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Padding="50">
                <Label FontSize="6" TextColor="Gray" Text="TESTNI BROJEVI KARTICA: "/>
                <Entry FontSize="8" TextColor="Gray" Text="4242424242424242"/>
                <Entry FontSize="8" TextColor="Gray" Text="4000000760000002"/>
                <Entry FontSize="8" TextColor="Gray" Text="4000001240000000"/>
                <Entry FontSize="8" TextColor="Gray" Text="4000004840008001"/>
            </StackLayout>
            
        </StackLayout>
    </ContentView>

</ContentPage>