SaTeatar.Mobile/SaTeatar.Mobile/Views/PostavkaObavijestiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels"
             x:Class="SaTeatar.Mobile.Views.PostavkaObavijestiPage">
    <ContentPage.BindingContext>
        <viewModels:PostavkaObavijestiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="postavke obavijesti"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <ListView ItemsSource="{Binding ListaTipovaPredstava}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding Naziv}" />
                                    <CheckBox IsChecked="{Binding Checkirano}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout>
                <Button Text="Postavi obavijesti" Command="{Binding PostaviObavijestiCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>