SaTeatar.Mobile/SaTeatar.Mobile/Views/PostavkaObavijestiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels"
             x:Class="SaTeatar.Mobile.Views.PostavkaObavijestiPage">
    <ContentPage.BindingContext>
        <viewModels:PostavkaObavijestiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
            <Label Text="POSTAVKE OBAVIJESTI"
                   FontSize="10"
                   Padding="15" 
                   HorizontalOptions="Center"/>
                    <ListView ItemsSource="{Binding ListaTipovaPredstava}" HeightRequest="110" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="2">
                                                <CheckBox IsChecked="{Binding Checkirano}"/>
                                                <Label  Text="{Binding Naziv}" FontSize="10" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            
                <Button Text="SACUVAJ POSTAVKE" FontSize="10" Command="{Binding PostaviObavijestiCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>