SaTeatar.Mobile/SaTeatar.Mobile/Views/PreporucenePredstavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels" 
             xmlns:local="clr-namespace:SaTeatar.Mobile.Converters"
             x:Class="SaTeatar.Mobile.Views.PreporucenePredstavePage">

    <ContentPage.BindingContext>
        <viewModels:PreporucenePredstaveViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Preporucujemo da pogledate:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   Padding="20"/>
            <Label IsVisible="{Binding NemaPredstava}" Text="{Binding Poruka}" TextColor="Gray" HorizontalOptions="Center"/>

            <ListView ItemsSource="{Binding PreporucenePredstave}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding Slika, Converter={StaticResource imgConv}} "></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Naziv}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                                    <Label Text="{Binding Tip}" TextColor="Gray" FontSize="12"/>
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Rezija:" TextColor="Gray" FontSize="12"/>
                                        <Label Text="{Binding Rezija}" FontSize="12"/>
                                    </StackLayout>
                                    <Label Text="Opis: " TextColor="Gray" FontSize="12"/>
                                    <Label Text="{Binding Opis}" FontSize="12"/>
                                    <Label Text="Postava: " TextColor="Gray" FontSize="12"/>
                                    <Label Text="{Binding GlumciStr}" FontSize="12"/>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>